# - Locate Herwig
# Defines:
#
#  Herwig_FOUND
#  HERWIG_VERSION
#  HERWIG_INCLUDE_DIR
#  HERWIG_INCLUDE_DIRS (not cached)
#  HERWIG
#  HERWIG_LIBRARIES (not cached) 
set(TEST_HERWIG_ROOT_DIR  "" ${HERWIG_ROOT_DIR})
IF(TEST_HERWIG_ROOT_DIR STREQUAL "")
  IF(DEFINED ENV{HERWIG_ROOT_DIR})
    set(HERWIG_ROOT_DIR  $ENV{HERWIG_ROOT_DIR})
  else()
    set(HERWIG_ROOT_DIR  "/usr")
  endif()
endif()

FIND_PROGRAM ( HERWIG NAMES Herwig PATHS  ${HERWIG_ROOT_DIR}/bin REQUIRED)

find_path(HERWIG_INCLUDE_DIR Herwig/API/HerwigAPI.h HINTS  ${HERWIG_ROOT_DIR}/include)
set(HERWIG_INCLUDE_DIRS ${HERWIG_INCLUDE_DIR})
find_path(HERWIG_REPOSITORY_DIR HerwigDefaults.rpo HINTS  ${HERWIG_ROOT_DIR}/share/Herwig  )

if(HERWIG_INCLUDE_DIR)
  set(HERWIG_VERSION "7.0.0")
endif()

# handle the QUIETLY and REQUIRED arguments and set Herwig_FOUND to TRUE if
# all listed variables are TRUE

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(Herwig REQUIRED_VARS HERWIG_INCLUDE_DIR  HERWIG_REPOSITORY_DIR  HERWIG_VERSION HERWIG HANDLE_COMPONENTS)

mark_as_advanced(Herwig_FOUND HERWIG_INCLUDE_DIR  HERWIG_REPOSITORY_DIR )

