# - Locate ThePEG
# Defines:
#
#  ThePEG_FOUND
#  THEPEG_VERSION
#  THEPEG_INCLUDE_DIR
#  THEPEG_INCLUDE_DIRS (not cached)
#  THEPEG_LIBRARY
#  THEPEG_LIBRARIES (not cached) 
set(TEST_THEPEG_ROOT_DIR  "" ${THEPEG_ROOT_DIR})
IF(TEST_THEPEG_ROOT_DIR STREQUAL "")
  IF(DEFINED ENV{THEPEG_ROOT_DIR})
    set(THEPEG_ROOT_DIR  $ENV{THEPEG_ROOT_DIR})
  else()
    set(THEPEG_ROOT_DIR  "/usr")
  endif()
endif()

FIND_PROGRAM ( SETUPTHEPEG NAMES setupThePEG PATHS  ${THEPEG_ROOT_DIR}/bin REQUIRED)
FIND_PROGRAM ( RUNTHEPEG   NAMES runThePEG   PATHS  ${THEPEG_ROOT_DIR}/bin REQUIRED)


find_path(THEPEG_INCLUDE_DIR ThePEG/Config/ThePEG.h HINTS  ${THEPEG_ROOT_DIR}/include)
set(THEPEG_INCLUDE_DIRS ${THEPEG_INCLUDE_DIR})
find_library(THEPEG_LIBRARY NAMES ThePEG HINTS ${THEPEG_ROOT_DIR}/lib ${THEPEG_ROOT_DIR}/lib64 ${THEPEG_ROOT_DIR}/lib/ThePEG ${THEPEG_ROOT_DIR}/lib64/ThePEG)

get_filename_component(THEPEG_LIBRARY_DIR ${THEPEG_LIBRARY}  DIRECTORY)

set(THEPEG_LIBRARIES ${THEPEG_LIBRARY})
find_path(THEPEG_DEFAULTS_DIR ThePEGDefaults.in HINTS  ${THEPEG_ROOT_DIR}/share/ThePEG/ )
find_path(THEPEG_REPOSITORY_DIR ThePEGDefaults.rpo HINTS  ${THEPEG_ROOT_DIR}/lib ${THEPEG_ROOT_DIR}/lib64 ${THEPEG_ROOT_DIR}/lib/ThePEG ${THEPEG_ROOT_DIR}/lib64/ThePEG )

if(THEPEG_INCLUDE_DIR)
  set(THEPEG_VERSION "2.0.0")
endif()

# handle the QUIETLY and REQUIRED arguments and set ThePEG_FOUND to TRUE if
# all listed variables are TRUE

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(ThePEG REQUIRED_VARS THEPEG_INCLUDE_DIR THEPEG_LIBRARIES THEPEG_REPOSITORY_DIR THEPEG_DEFAULTS_DIR THEPEG_LIBRARY_DIR THEPEG_VERSION   RUNTHEPEG  SETUPTHEPEG HANDLE_COMPONENTS)

mark_as_advanced(ThePEG_FOUND THEPEG_INCLUDE_DIR THEPEG_LIBRARY THEPEG_LIBRARIES THEPEG_REPOSITORY_DIR THEPEG_DEFAULTS_DIR THEPEG_LIBRARY_DIR)

